@import "@styles/vars";

.wrapper {
  width: 100%;
  background: $cardColor;
  border-radius: $borderRadius2;
  transition: $transition2 ease;
  display: grid;
  grid-template-rows: 100px 0fr;
  cursor: pointer;
  position: relative;

  &::after {
    opacity: 0;
    position: absolute;
    content: '';
    display: block;
    overflow: hidden;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: 0;
    z-index: -1;
    transition: $transition2 ease;
    border-radius: $borderRadius2;
    background: linear-gradient(to top, rgba($primaryColor, 0), rgba($primaryColor, 0.1), $primaryColor 30%);
  }

  &.isActive {
    grid-template-rows: 100px 1fr;

    &::after {
      opacity: .8;
    }

    & .cross {
      &::after {
        opacity: 0;
      }
    }
  }
}

.button {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  font-size: 24px;
  padding: 32px;
  color: $textColor2;
}

.cross {
  display: inline-flex;
  align-items: center;
  justify-self: center;
  position: relative;
  width: 24px;
  height: 24px;

  &::before, &::after {
    position: absolute;
    content: "";
    top: calc(50% - 1px);
    left: 0;
    background: $textColor2;
    height: 2px;
    width: 100%;
  }

  &::after {
    transform: rotate(90deg);
    transition: $transition2 ease;
    opacity: 1;
  }
}